log4j.rootLogger=ERROR, out
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %d %-30.30c{1} %-5p %m%n

log4j.logger.org.apache.camel=WARN
log4j.logger.travelStockImportFtp = INFO
log4j.logger.travelStockImportFtpTimer = INFO
log4j.logger.Application=INFO
